; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BaseMap",
"language": "GDScript",
"path": "res://maps/base_map.gd"
}, {
"base": "Node2D",
"class": "HUD",
"language": "GDScript",
"path": "res://screens/hud.gd"
}, {
"base": "MapElement",
"class": "Hazard",
"language": "GDScript",
"path": "res://hazard.gd"
}, {
"base": "Node2D",
"class": "MapElement",
"language": "GDScript",
"path": "res://map_element.gd"
}, {
"base": "MapElement",
"class": "NPC",
"language": "GDScript",
"path": "res://npcs/base_npc.gd"
}, {
"base": "Hazard",
"class": "Portal",
"language": "GDScript",
"path": "res://hazards/portal.gd"
}, {
"base": "MapElement",
"class": "TargetDestination",
"language": "GDScript",
"path": "res://npcs/target_destination.gd"
}, {
"base": "Hazard",
"class": "UFO",
"language": "GDScript",
"path": "res://hazards/ufo.gd"
} ]
_global_script_class_icons={
"BaseMap": "",
"HUD": "",
"Hazard": "",
"MapElement": "",
"NPC": "",
"Portal": "",
"TargetDestination": "",
"UFO": ""
}

[application]

config/name="GPS Simulator"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

sigmr="*res://signal_manager.gd"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

btn_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
btn_debug_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
btn_debug_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
